{
    "name": "journey3.services.calc",
    "version": "1.0.0",
    "description": "Journey3 Calc Service",
    "author": {
        "name": "artemkv",
        "email": "artemkv@gmail.com"
    },
    "dependencies": {
        "@artemkv/datetimeutil": "^1.1.0",
        "@aws-sdk/client-dynamodb": "^3.54.0",
        "dayjs": "^1.11.0",
        "ramda": "^0.28.0"
    },
    "devDependencies": {
        "jest": "^27.5.1"
    },
    "scripts": {
        "test": "jest"
    }
}
